# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/weather/pactera/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/pactera/com/weatherapp/: AppComponent.java  AppController.java  Constants.java
app/src/main/java/weather/pactera/com/weatherapp/activity/: BaseActivity.java  WeatherActivity.java
app/src/main/java/weather/pactera/com/weatherapp/adapter/: SectionsPagerAdapter.java
app/src/main/java/weather/pactera/com/weatherapp/fragment/: WeatherFragment.java
app/src/main/java/weather/pactera/com/weatherapp/interceptor/: ForceCacheInterceptor.java
app/src/main/java/weather/pactera/com/weatherapp/model/: Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/weather/pactera/com/weatherapp/module/: AppModule.java  WeatherModule.java
app/src/main/java/weather/pactera/com/weatherapp/presenter/: BasePresenter.java  WeatherFragmentPresenter.java
app/src/main/java/weather/pactera/com/weatherapp/service/: WeatherService.java
app/src/main/java/weather/pactera/com/weatherapp/utils/: NetworkUtils.java
app/src/main/java/weather/pactera/com/weatherapp/view/: WeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/weather/pactera/com/weatherapp/: ExampleUnitTest.java
app/src/test/java/weather/pactera/com/weatherapp/presenter/: WeatherFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
